NEXT_PUBLIC_SUPABASE_URL='https://invnbdbustikwbnttmdr.supabase.co'
NEXT_PUBLIC_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imludm5iZGJ1c3Rpa3dibnR0bWRyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMTI4OTc1MCwiZXhwIjoyMDM2ODY1NzUwfQ.-5hrE4E8MtwyhV9WfoOYvM6HPp50tKCUkCOQiWmMcT4'
NEXT_PUBLIC_RECAPTCHA_KEY="6LcBDHkqAAAAAIpkVE3F2--SuNaXqI9FyL4182BR"
RECAPTCHA_SECRET_KEY="6LcBDHkqAAAAAArFb8uzsh1gaixbFy_gK0VpMrNL"
EMAIL_USER="kazimirov.anton@mail.ru"
EMAIL_PASS="b0pYCr1Vx2yrdzpU46jg"