NEXT_PUBLIC_SUPABASE_URL='https://invnbdbustikwbnttmdr.supabase.co'
NEXT_PUBLIC_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imludm5iZGJ1c3Rpa3dibnR0bWRyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMTI4OTc1MCwiZXhwIjoyMDM2ODY1NzUwfQ.-5hrE4E8MtwyhV9WfoOYvM6HPp50tKCUkCOQiWmMcT4'
